---
- name: Install php7.1
  yum: name={{ item }} state=present enablerepo=remi,remi-php71
  with_items:
    - php                  # PHP
    - php-bcmath           # PHPで数式を使う用
    - php-devel            # PHP開発用、ソースのコンパイル等する
    - php-mbstring         # マルチバイト文字モジュール
    - php-mysql
    - php-mysqlnd
    - php-ldap
    - php-gd
    - php-xml
    - php-pecl-mysql
