---
- name: Add zabbix repo
  yum:
    name: http://repo.zabbix.com/zabbix/3.2/rhel/7/x86_64/zabbix-release-3.2-1.el7.noarch.rpm
    state: present

- name: Install Zabbix
  yum: name={{ item }} state=present enablerepo=zabbix
  with_items:
    - zabbix-server-mysql
    - zabbix-web-mysql
    - zabbix-web-japanese
  notify: Restart Apache

# - name: Install Zabbix Agent
#   yum: name={{ item }} state=present
#   with_items:
#     - zabbix-agent
#     - zabbix-get
